AZURE_OPENAI_DEPLOYMENT_NAME=<your_deployment_name>
OPENAI_API_VERSION=2025-01-01-preview
# you can find this endpoint in the AI Foundry portal > Overview > Azure AI Services
AZURE_OPENAI_ENDPOINT=https://<project_name>.cognitiveservices.azure.com/